# --------------------- PUBLIC

# Common
PUBLIC_URL=http://localhost:3000/
VITE_PUBLIC_VARIANT=LOCAL
VITE_PUBLIC_RELEASE_VERSION=v9.9.9
VITE_PUBLIC_NAME=__MSG_EXT_NAME_DEV__

# ------------------- Extension
KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxO2GOH63WJB07mAFB2/pfkIYPg27J4Scwyv/Z1P/hl0iRB9kCSFBRrYkt+vX9CToZvE/MmwExxFWxhAXpvz0yQFmB8trUQxP/ubc6TePQQ5NiuE6bg+qlfLqaNPfNojJfZZSCe5HYSVEGvW1hxRhiXfRCy26NyRu/Y6D7CPCHfhkGDoGLExpVW1zEqfUcRPBh5cedlwFxFtAbd1OzmZnPllMOW+AMBP6GqlybkGuxpys4xt+32lVq3kb36LogdudQRe9geq9qKnk0tFNiqMe5QR04c0+IRuq3IGHLre+4peViG2w7bBgGY0r4ZxQ1/sOvoeh5XGdKPQKFF61Io5hqwIDAQAB
UNINSTALL_URL=https://forms.gle/49dAyTL1pLNEcvu76

# -------------------- Web App
INLINE_RUNTIME_CHUNK=false

# Extension
VITE_PUBLIC_CHROME_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
VITE_PUBLIC_EDGE_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe

# i18n
VITE_PUBLIC_I18N=http://localhost:3000/locales

# Firebase
VITE_PUBLIC_FIREBASE_API_KEY=
VITE_PUBLIC_FIREBASE_PROJECT_ID=
VITE_PUBLIC_FIREBASE_DATABASE_URL=
VITE_PUBLIC_FIREBASE_BUCKET=
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=
VITE_PUBLIC_FIREBASE_FUNCTIONS_URL=

#Algolia
VITE_PUBLIC_ALGOLIA_APP_ID=
VITE_PUBLIC_ALGOLIA_SEARCH_API_KEY=

#Discord
DISCORD_CLIENT_ID=

